[
    { 
        "project": "KOMIKSAN",
        "live": "https://komiksan.ml",
        "github": "",
        "thumbnail": "./static/assets/soon.jpg", 
        "description": "Web Baca Komik Tanpa Iklan"
    },
    { 
        "project": "MagerNulis",
        "live": "https://magernulis.ga",
        "github": "",
        "thumbnail": "./static/assets/magernulis.jpg", 
        "description": "MagerNulis is an automatic writing website for those of you lying down who are lazy to write on paper."
    },
    { 
        "project": "FiveM Server API",
        "live": "https://www.npmjs.com/package/fivem-server-api",
        "github": "https://github.com/AvuxDemons/fivem-server-api",
        "thumbnail": "./static/assets/fsa.jpg", 
        "description": "NPM API for getting information about FiveM Server with latest update without any error."
    },
    { 
        "project": "FiveM Server IP",
        "live": "https://github.com/AvuxDemons/FiveMServerIP",
        "github": "https://github.com/AvuxDemons/FiveMServerIP",
        "thumbnail": "./static/assets/soon.jpg", 
        "description": "Get FiveM Server IP & Port By Using The CFX.re Vanity URL"
    },
    { 
        "project": "NontonTIPI",
        "live": "http://gg.gg/tvkutv",
        "github": "https://github.com/AvuxDemons/NontonTIPI",
        "thumbnail": "./static/assets/soon.jpg", 
        "description": "Nonton TV Channels Dari Seluruh Dunia Kapanpun , Dimanapun Tanpa Bayar"
    },
    { 
        "project": "Avux API",
        "live": "https://api.avux.xyz",
        "github": "",
        "thumbnail": "./static/assets/soon.jpg", 
        "description": "Cool API for you with alot of endpoints which you can use."
    }
]